<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CocktailRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CocktailRepository extends EntityRepository
{
}
